<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="common/commonFile.css">
    <title>Cultural Tourism</title>
	<link rel="icon" href="common/globe.png" type="image/png">
<style>

	body {
		background: url("presentationImg/cult.png");
	}
	.navigation{
		top: 0;
	}
	.T {
		text-align: center;
		color: white;
		padding-top: 50px;
	}
	
	h3 {
		color: white;
		text-decoration: bold;
		font-family: 'Poppins';
	}
	
	.second {
		color: white;
		font-weight: 300;
		font-family: 'Poppins';
	}	

	.third {
		color: white;
		font-weight: 300;
		font-family: 'Poppins';
	}
	
	.list{
		color:white;
		font-weight: 300;
		font-family: 'Poppins';
	}
	
	iframe {
		display: block;
		margin: 0 auto;
	}
	
	.yt {
		color: white;
		font-weight: 250;
		text-align: center;
	}

	.photos {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		max-width: 100%;
		overflow-x: auto;
		margin: 0; /* Remove margin */
		padding: 0; /* Remove padding */
	}
	
	.photos figure {
	    display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0; /* Remove margin */
		padding: 0; /* Remove padding */
	}
	
	.photos img {
		margin: 5px; /* Optional: Add some margin between the images */
		max-height: 200px; /* Optional: Limit the height of the images */
	}
	
	.photos figcaption {
		text-align: center;
		color: white;
		font-weight: 300;
		font-family: 'Poppins';
	}
	
	.photos img:hover{
		transform: scale(1.1);
		transition: transform 0.5s ease;
	}
	
	.photos figure:hover figcaption {
	  display: block;
	  padding: 10px;
	  background: green;
	}
	.photos figcaption {
	  display: none; /* Hide the figcaption by default */
	}

</style>
</head>

<body>

    <!--navigation bar-->
    <div class="navigation">
        <h1>Explore Xperts</h1>
        <div class="earth"></div>
        <ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Comment.html">Comments</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="My Quiz.html">Quiz</a></li>
			<li><a href="SiteMap.html">Site Map</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="Student details.html">About Us</a></li>
        </ul>
    </div>

<h1 class="T" id="top"> Cultural Tourism </h1>
<p class="second"> There is so much that people desire to see and do that travel is booming all across the world. In fact, one of the finest methods to learn about a foreign country's culture and language is to travel there.<br>However, cultural tourism has recently become more popular, giving travel a whole new meaning</p>

<h3> What is cultural tourism? </h3>
<p class="second"> A form of tourism known as "cultural tourism" enables visitors to take part in traditional celebrations and rituals. The visitor can therefore experience a true cultural interaction with the people.
<br> Additionally, because cultural tourism is a significant growth factor, it helps local populations recognize their own culture. groups therefore make an effort to appreciate and promote their culture since it distinguishes them from other groups. Carnival, which is observed in Rio de Janeiro and Goa before to the start of Lent, is a suitable example. In contrast to Rio, where it is a boisterous festival <br> when residents and visitors party and indulge in everything under the sun, the procession, followed by dances and feasts, is the major attraction in Goa.</p>

<h3> Why Should Countries Focus on Cultural Tourism? </h3>
<p class="second"> Local communities profit from cultural tourism. The following are a few advantages of cultural tourism that the government <br> and local tourist organizations should be aware of:</p>

<ul class="list">
	<li> Cultural tourism benefits the local economy and can support the growth and development of underprivileged areas. </li>
	<li> This type of tourism generates revenue that may be invested in local charities. </li>
	<li> It aids in the preservation of regional culture while enabling localities to highlight its distinctiveness to set itself apart from other areas. </li>
	<li> It aids locations in promoting themselves and competing on an equal level with more cutthroat places. </li>
</ul>

<iframe width="420" height="345" src="https://www.youtube.com/embed/OxFOuZCokLk"></iframe>
<p class="yt"> Historical and Cultural Value in Sri Lanka </p>

<h3> Popular Countries for Cultural Tourism </h3>

<p class="second"> Countries are concentrating on developing cities and towns that can draw foreign tourists to experience and relish culture like never before
 as they become more aware of the value of cultural tourism <br> and how it may boost local economies.Paris is undoubtedly the center of European culture, and France
 leads the world in cultural tourism. People travel to Paris for retail therapy along the Champs <br> Elysees from all over the world, including Europe, Asia, the Middle East, 
 and the Americas. Paris is still the hub of food and art despite the fire that destroyed the famous Notre Dame Cathedral. <br> Most visitors come to see the Arc de Triomphe, 
 the Louvre, and the Eiffel Tower. Of course, you will have a one-of-a-kind experience if you are in France at the Cannes Film Festival.</P>
 
 <p class="second"> The history and customs of China are very rich and intriguing. Shanghai receives a large number of foreign visitors, 
 especially from the US, UK, Europe, and Australasia. It is the largest city in the nation <br> and a center for international finance. 
 The nation's history and culture may best be experienced there. at addition to learning about local history at the Shanghai Museum and finding calm at
 the Yu Garden, tourists may take leisurely strolls down the Bund. To pass the time between these cultural activities, there are several restaurants and
 art galleries.</p>
 
 <p class="second"> Istanbul in particular, which sits on the border of Asia and Europe, has long been at the forefront of cultural tourism in Turkey. 
 Hagia Sophia, Topkapi Palace, Sultan Ahmed Mosque, and the Bosphorus <br> are a few of the greatest locations to explore culture. 
 Even simple cultural experiences like shopping and seeing the Grand Bazaar are possible. Asian, British, European, Australian, Canadian, 
 and American culture buffs are all fascinated with Istanbul. People visit this location to see the architecture and discover more about the Ottoman Empire.</p>
 
 <p class="second"> Without visiting India, the home of the Ganges, Taj Mahal, Varanasi, and Qutub Minar, one cannot truly engage in cultural tourism. 
 In India, each city provides tourists with a distinctive cultural experience. India has a lot to offer, whether you wish to explore the religious culture
 or the historical culture. It is one of the main factors attracting visitors to India from around the world. To experience Hinduism, you may go to Varanasi,
 or you can stay at Bodh Gaya, the little village in Bihar where Lord Buddha obtained enlightenment. Local cultures may also be understood via the practice 
 of saree weaving in Andhra Pradesh and the skill of weaving in Rajasthan.</p>
 
 <p class="second"> Culture tourism is beneficial to both parties. While local populations enjoy growth without sacrificing their traditional values 
 and beliefs, tourists appreciate the rich history and learn about local customs. </p>
 
 <section class="photos">

<figure>
 <img src="article_isira/sl-culture.jpg">
<figcaption>Cultural Events in Sri Lanka</figcaption>
</figure>
<figure>
 <img src="article_isira/india-culture.jpg">
<figcaption> Cultural Event in India </figcaption>
</figure>
<figure>
 <img src="article_isira/africa-culture.jpg">
<figcaption> Cultural Event in Africa</figcaption>
</figure>
<figure>
 <img src="article_isira/egypt.jpg">
<figcaption> Historical Place in Egypt </figcaption>
</figure>
 </section>
 
 <!-- footer bar -->
<div class="foooter">
            <a class="back2top" href="#top">&lowast;</a>
            <div class="socialMedia">
                <a class="fb" href="https://www.facebook.com">
                <img class="socialLogo" src="common/facebook-icon.png" alt="Facebook">
                </a>
                <a class="insta" href="http://www.instagram.com">
                <img class="socialLogo" src="common/instagram-icon.png" alt="Instergram">
                </a>
                <a class="twit" href="https://twitter.com">
                <img class="socialLogo" src="common/twitter-icon.png" alt="Twitter">
                </a>
            </div>
            <div class="copyright">&copy; 2023 All Rights Reserved by Explore Xperts</div>
            <div class="pageEditor">
                <a href="shop.html">Shop </a>&nbsp;&nbsp;<a href="page_editor(isira).html"> Page Editor</a>
            </div>
        </div>
 
</body>
</html>
